# zl-etl

./: README.md  assembly.xml  pom.xml
jobs/: load-hiv-data.yml  load-site-data.yml  refresh-base-tables.yml  refresh-covid-tables.yml  refresh-functions-n-views.yml  refresh-hiv-data.yml  refresh-hiv-tables.yml  refresh-humci-data.yml  refresh-humci-warehouse.yml  refresh-lab-tables.yml  refresh-mch-tables.yml  refresh-ncd-tables.yml  refresh-openmrs-data.yml  refresh-ovc-tables.yml  refresh-pmtct-tables.yml  refresh-zl-warehouse.yml  test-job.yml
jobs/sql/extractions/: covid_admission.sql  covid_diagnoses.sql  covid_discharge.sql  covid_disposition.sql  covid_lab_test.sql  covid_visit.sql  datakind_encounter.sql  hiv_dispensing.sql  hiv_monthly_reporting.sql  hiv_patient.sql  hiv_regimens.sql  hiv_viral_load.sql  hiv_visit.sql  mch_birth.sql  mch_j9_data.sql  mch_patient.sql  mch_pregnancy.sql  mch_visit.sql  ncd_patient_data_load.sql  ovc_program_encounters.sql  pmtct_contacts.sql  pmtct_infant_delivery.sql  pmtct_labs.sql  pmtct_visits.sql  tb_lab_results.sql  tb_screening.sql  vaccinations_anc.sql
jobs/sql/schemas/: covid_admission.sql  covid_diagnoses.sql  covid_discharge.sql  covid_disposition.sql  covid_lab_test.sql  covid_visit.sql  datakind_encounter.sql  echocardiogram_encounters.sql  hiv_dispensing.sql  hiv_monthly_reporting.sql  hiv_regimens.sql  hiv_viral_load.sql  hiv_visit.sql  mch_birth.sql  mch_patient.sql  mch_pregnancy.sql  mch_visit.sql  ncd_patient_table.sql  ovc_program_encounters.sql  pmtct_contacts.sql  pmtct_infant_delivery.sql  pmtct_labs.sql  pmtct_pregnancy.sql  pmtct_visits.sql  tb_lab_results.sql  tb_screening.sql  vaccinations_anc.sql
